<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

    <title>Maurice Kluge</title>
    <!--  -->
    <style>
        .navbar-nav li {
            text-align: center;
            width: 300px;
        }
        
        .jumbotron {
            
            height: 400px;
            
            background-image: url(img/mauklu.jpg);
            background-size: 100%;
        }
        
        .jumbotron > button {
            margin-left: 45% !important;
            
        }
        
        #impressum {
            
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            
            
            position: absolute;
            bottom: 0px;
            right: 20px;
        }
    </style>

</head>

<body>
    <nav class="navbar  navbar-inverse navbar-static-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Maurice Kluge</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class=""><a href="#">MORE</a></li>
                <li><a href="#">ABOUT QUIT</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <div class="container">

        <div class="row">
            
               <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
 <button style="float: left;" type="button" class="btn btn-warning">LOGOUT</button>
</div>
 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
 <button style="float: right;" type="button" class="btn btn-warning">CLOSE</button>
</div>

            

        </div>


<div class="row" style="margin-top: 50px;">
    
        <div class="jumbotron">
            <button type="button" class="btn btn-danger btn-lg">DELETE</button>
        </div>
</div>



    </div>

    
    <button id="impressum" style="" class="btn btn-info btn-sm">Impressum</button>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
    </script>
</body>

</html>