<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>neanderdigital.de</title>
  <style>
    html {
      box-sizing: border-box;
      height: 100vh;
      padding: 0;
      margin: 0;

      background: linear-gradient(270deg, #43c6ac, #f8ffae);
      background-size: 400% 400%;

      -webkit-animation: AnimationName 30s ease infinite;
      -moz-animation: AnimationName 30s ease infinite;
      -o-animation: AnimationName 30s ease infinite;
      animation: AnimationName 30s ease infinite;

      font-family: 'Segoe UI',
      'Roboto',
      'Helvetica Neue',
      sans-serif;
    }

    @-webkit-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-moz-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @-o-keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    @keyframes AnimationName {
      0% {
        background-position: 0% 50%
      }
      50% {
        background-position: 100% 50%
      }
      100% {
        background-position: 0% 50%
      }
    }

    h1 {
      margin-top: 50vh;
      transform: translateY(-50%);
      text-align: center;
      font-size: 5vw;
    }
  </style>
</head>

<body>
  <h1>Hier ist noch nichts...</h1>
</body>

</html>
